SR36-2020-POP2021/UI/AddressWindow.xaml

<Window x:Class="SR36_2020_POP2021.UI.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="Adresa korisnika : " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblAddressName" Content="Ulica" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtAddressName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=StreetName, ValidatesOnDataErrors=True}"/>

        <Label Name="lblAddressNum" Content="Broj" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtAddressNum" Grid.Row="1" Grid.Column="1" Text="{Binding Path=StreetNum, ValidatesOnDataErrors=True}"/>

        <Label Name="lblCity" Content="Grad" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtCity" Grid.Row="2" Grid.Column="1" Text="{Binding Path=City, ValidatesOnDataErrors=True}"/>

        <Label Name="lblState" Content="Drzava" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtState" Grid.Row="3" Grid.Column="1" Text="{Binding Path=State, ValidatesOnDataErrors=True}"/>

        <Button Name="btnBack"  IsDefault="True" Click="BtnBack_Click" Content="Zavrsi pregled" Grid.Row="4" Grid.Column="0"/>
        <Button Name="btnConfirm" Click="BtnConfirm_Click" Content="Sacuvaj unete izmene" Grid.Row="4" Grid.Column="1"/>
        <!--Label Name="lblJmbgError" Content="" Grid.Column="1" Margin="109,7,0,28" Grid.Row="3"/-->
    </Grid>
</Window>
