SR36-2020-POP2021/UI/FCWindow.xaml

<Window x:Class="SR36_2020_POP2021.UI.FCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="Pregled Informacija o Fitnes Centru" Height="294" Width="582">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblId" Content="ID" Grid.Row="0" Grid.Column="0" Margin="0,0,0,35" Grid.RowSpan="2"/>
        <TextBox Name="txtId" IsEnabled="False" Grid.Row="0" Grid.Column="1" Margin="0,0,0,35" Grid.RowSpan="2"/>

        <Label Name="lblName" Content="Naziv" Grid.Row="1" Grid.Column="0" Margin="0,0,0,34" Grid.RowSpan="2"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,34" Grid.RowSpan="2"/>

        <Label Name="lblAddress" Content="Adresa :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Name="lblAddressName" Content="Ulica" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtAddressName" Grid.Row="3" Grid.Column="1"/>

        <Label Name="lblAddressNum" Content="Broj" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtAddressNum" Grid.Row="4" Grid.Column="1"/>

        <Label Name="lblCity" Content="Grad" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="txtCity" Grid.Row="5" Grid.Column="1"/>

        <Label Name="lblState" Content="Drzava" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="txtState" Grid.Row="6" Grid.Column="1"/>

        <Button Name="btnBack"  IsDefault="True" Click="BtnBack_Click" Content="Povratak" Grid.Row="7" Grid.Column="0"/>
        <Button Name="btnConfirm" Click="BtnConfirm_Click" Content="Izmeni" Grid.Row="7" Grid.Column="1"/>
        <!--Label Name="lblJmbgError" Content="" Grid.Column="1" Margin="109,7,0,28" Grid.Row="3"/-->


    </Grid>
</Window>
