SR36-2020-POP2021/UI/IndividualTrainingsWindow.xaml

<Window x:Class="SR36_2020_POP2021.UI.IndividualTrainingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="Moji Treninzi" Height="465" Width="815"
        ResizeMode="NoResize">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MITraining" Header="Treninzi">
                <MenuItem Name="MIMakeOrCancelAppointment" Header="Zakazi/Otkazi Termin" Click="MakeOrCancelAppointment_Click"/>
            </MenuItem>
            <MenuItem Name="MIAllTrainings" Header="Svi treninzi">
                <MenuItem Name="ShowAllTrainings" Header="Prikazi sve" Click="ShowAllTrainings_Click"/>
            </MenuItem>
        </Menu>

        <Button Name="btnLogout" Content="Odjavi me" Click="BtnLogout_Click"  Background="CornflowerBlue" Foreground="AntiqueWhite" FontWeight="Bold" Margin="698,10,10,396"/>

        <Button Name="btnAddressInfo" Content="My Address" Click="BtnAddressInfo_Click"  Background="CornflowerBlue" Foreground="AntiqueWhite" FontWeight="Bold" Margin="561,10,129,396"/>

        <DataGrid CanUserAddRows="false" Name="DGTrainings" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGTrainings_AutoGeneratingColumn"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchBar"  Height="23" Margin="646,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="TxtSearchBar_PreviewKeyUp"/>
    </Grid>
</Window>
