SR36-2020-POP2021/UI/InstructorsWindow.xaml

<Window x:Class="SR36_2020_POP2021.UI.InstructorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="InstructorsWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MIInstructor" Header="Instruktori">
                <MenuItem Name="MIInstructorProfile" Header="Pregled Instruktora" Click="ShowInstructorProfile_Click"/>
            </MenuItem>
        </Menu>

        <Button Name="btnLogout" Content="Odjavi me" Click="BtnLogout_Click"  Background="CornflowerBlue" Foreground="AntiqueWhite" FontWeight="Bold" Margin="698,10,10,396"/>

        <DataGrid CanUserAddRows="false" Name="DGInstructors" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGInstructors_AutoGeneratingColumn"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchBar"  Height="23" Margin="646,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="TxtSearchBar_PreviewKeyUp"/>
    </Grid>
</Window>
