SR36-2020-POP2021/UI/Login.xaml

<Window x:Class="SR36_2020_POP2021.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="Login" Height="552" Width="820"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="JMBG >> " MinWidth="150"  MaxHeight="40" MinHeight="35" Margin="71,53,558,343"/>
        <Label Content="Lozinka >> " MinWidth="130" MaxHeight="40" MinHeight="35" Margin="71,97,606,294"/>
        <TextBox x:Name="tbUsername" MinWidth="200" MaxHeight="40" MinHeight="33" Margin="242,53,359,347" Background="LightGray"/>
        <PasswordBox x:Name="pbPassword" MinWidth="240" MaxHeight="40" MinHeight="36" Margin="201,101,359,294" Background="LightGray"/>
        <Button x:Name="btnLogin" Content="Prijavi me" Width="110" Height="28" Margin="321,161,359,244" Click="BtnLogin_Click" IsDefault="True" Background="CornflowerBlue" Foreground="AntiqueWhite" FontWeight="Bold"/>
        <Button x:Name="btnRegister" Content="Kreiraj nalog" Width="100" Height="28" Click="BtnRegister_Click" Background="CornflowerBlue" Foreground="AntiqueWhite" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="178,161,510,244"/>

        <Button Name="btnBack" Content="Nazad" Click="BtnBack_Click"  Background="CornflowerBlue" Foreground="AntiqueWhite" FontWeight="Bold" Margin="695,10,30,489"/>

    </Grid>
</Window>
