SR36-2020-POP2021/UI/RegistrationWindow.xaml

<Window x:Class="SR36_2020_POP2021.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblName" Content="Ime" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="red" Margin="172,31,10,5" Grid.Column="1"/>


        <Label Name="lblLastName" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>

        <Label Name="lblJmbg" Content="JMBG" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtJmbg" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Jmbg, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <Label Name="lblEmail" Content="Email" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Email">
                    <!--Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules-->
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>


        <Label Name="lblGender" Content="Pol" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbGender">
            <ComboBoxItem Name="M" Tag="M">M</ComboBoxItem>
            <ComboBoxItem Name="F" Tag="F">F</ComboBoxItem>
        </ComboBox>

        <Label Name="lblPassword" Content="Lozinka" Grid.Row="5" Grid.Column="0"/>
        <PasswordBox Name="pbPassword" Grid.Row="5" Grid.Column="1" />


        <Button Name="btnCancel" Click="BtnCancel_Click" Content="Povratak" Grid.Row="6" Grid.Column="0"/>
        <Button Name="btnConfirm" IsDefault="True" Click="BtnConfirm_Click" Content="Registruj nalog" Grid.Row="6" Grid.Column="1"/>
        <Label Name="lblJmbgError" Content="" Grid.Column="1" Margin="200,31,0,5" Grid.Row="2"/>
    </Grid>
</Window>
