UI/AddEditTrainee.xaml

<Window x:Class="SR36_2020_POP2021.UI.AddEditTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:SR36_2020_POP2021.Validations"
        mc:Ignorable="d"
        Title="AddEditTrainee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblName" Content="Ime" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="red"/>


        <Label Name="lblLastName" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>

        <Label Name="lblJmbg" Content="JMBG" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtJmbg" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Jmbg, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


        <Label Name="lblEmail" Content="Email" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validation:EmailValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>


        <Label Name="lblGender" Content="Pol" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="CBGender" SelectedItem="{Binding Path=Gender}"/>

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Odustani" Grid.Row="5" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Potvrdi" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</Window>
