UI/TraineesWindow.xaml

<Window x:Class="SR36_2020_POP2021.UI.TraineesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR36_2020_POP2021.UI"
        mc:Ignorable="d"
        Title="TraineesWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.494,0.56">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="43" Margin="92,43,0,0" VerticalAlignment="Top" Width="71">
            <MenuItem Name="MITrainee" Header="Polaznici">
                <MenuItem Name="MIAddTrainee" Header="DodavanjePolaznika" Click="AddTrainee_Click"/>
                <MenuItem Name="MIModifyTrainee" Header="IzmenaPolaznika" Click="ModifyTrainee_Click"/>
                <MenuItem Name="MIDeleteTrainee" Header="BrisanjePolaznika" Click="DeleteTrainee_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="false" Name="DGTrainees" HorizontalAlignment="left" Height="189" VerticalAlignment="Top" Width="650" Margin="92,91,0,0"
                  AutoGeneratingColumn="DGTrainees_AutoGeneratingColumn"/>
        <TextBox HorizontalAlignment="Left" Name="txtSearchBar"  Height="23" Margin="646,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyUp="txtSearchBar_PreviewKeyUp"/>

    </Grid>
</Window>
